<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1Css</title>
        <link rel="icon" href="">
        <style>
            body{
                margin: 0;
            }
            header,footer{
                background-color:rgb(15, 136, 235) ;
                color: white;
                padding: 40px 20px;
            }
            .text-blue{
              color: rgb(15, 136, 235);
              font-weight: bold;
            }
            .bg-offwhite{
                background-color: rgb(240, 240, 239);
                padding: 40px 20px;
            }
            #banner{
                width: 100%;
            }
            #sec1{
                padding: 20px 80px;
                color: rgb(77, 77, 77);
            }
            #img-gallery img{
                height: 100px;
                margin: 0 5px;
            }
            #sec3{
                padding: 20px 100px 20px 20px;
                color: rgb(77, 77, 77);
            }
        </style>
    </head>
    <body>
       <header>
           <h1>Our Guarantee</h1>
       </header>
        <section class="bg-offwhite">
            <p>Like most business purchases, there is always a lewel of risks] and uncertainty in the success of a project. We want to completely remove that risk from you and polace it on ourselves.</p>
            <p class="text-blue">In short, if we don't do what we say we're going to do...then you don't pay.Sound fair?</p>
        </section>
        <img id="banner" src="https://media.istockphoto.com/id/1194908257/photo/fountain-pen-on-paper-with-ink-text-closeup.jpg?s=2048x2048&w=is&k=20&c=LapeKm8xNxzt-rWqrLMlZnGV9YByaC_6f_CxstG7smQ="  alt="">
        <section id="sec1">
            <center>
                <p> <big> Arabella is an exciting and energetic singer with trhe ability to capativate an audience as a solo artist or as part of a band.</big></p>
                <p><small>She is trained in a variety of styles, Including pop, jazz, musical theatre and classical and can trailor performances to individual events. She uses the skills she has learnt working in the industry to provide voczal coaching to individual of all <br/>abilities from absolute beginners to professional singers.</small></p>
            </center>
        </section>    
        <section id="img-gallery" class="bg-offwhite">
            <center>
                <img src="https://images.pexels.com/photos/3454270/pexels-photo-3454270.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/6535877/pexels-photo-6535877.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/19502314/pexels-photo-19502314/free-photo-of-drama-if-you-like-my-work-consider-supporting-me-at-https-www-patreon-com-marekpiwnicki.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
                <img src="https://images.pexels.com/photos/1789968/pexels-photo-1789968.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </center>
        </section>
        <section id="sec3">
            <h2>Here's how it work</h2>
            <p>
                The entire purpose of this project is to increase rhe number of new leads your website generates.
                <br/>
                The branding is somethings you want to do but its also required to achieve the level of success we are both demanding from the new site.
            </p>
            <p class="text-blue">So, here is our guarantee to you:</p>
            <p><i><big>'If your new website doesn't generates a minimum of  a 2% conversion rate comapared to your 0.5%  currently) then you don't pay for the website'</big></i></p>
            <p class="text-blue">That's a 400% increase from your current resultd.</p>
        </section>
        <footer>
            <h1>GUARANTEE TERMS</h1>
            <p>The guarantee is only valid providing you follow our guidance and our terms & Condition, but other than that, we don't achieve you don't pay. You can't beat that.</p>
        </footer>
    </body>
</html>